{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "this is a nodeserver for out chatapplication",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yuvraj",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.20",
    "socket.io": "^4.5.4"
  },
  "devDependencies": {}
}
